<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>Abfüllanlage (-) </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=580">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>


	<img height="300" src="https://www.linderonline.at/medien/image/lbs/lau/Snap7/Snap7_LAP_2010_4_Abfuellanlage.PNG" />


	<br><br>
	<table>
		<tr>
			<td>

			</td>
			<td style="vertical-align: top;">
				<span class="text_schwarz">
					<table border="1" cellpadding="5">
						<tr class="variablentabelle">
							<td>Bezeichnung </td>
							<td>Kommentar </td>
						</tr>
						<tr class="di">
							<td>DigInput.S1 </td>
							<td>Taster "Reset" </td>
						</tr>
						<tr class="di">
							<td>DigInput.S2 </td>
							<td>Taster "Start" </td>
						</tr>
						<tr class="di">
							<td>DigInput.S7 </td>
							<td>Füllstand </td>
						</tr>
						<tr class="di">
							<td>DigInput.S8 </td>
							<td>Position Dose </td>
						</tr>
						
						
						<tr class="dq">
							<td>DigOutput.K1 </td>
							<td>Antrieb Förderband </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.K2 </td>
							<td>Spule Vereinzelner </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.K3 </td>
							<td>Spule Füllen </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.H4 </td>
							<td>Meldeleuchte "Behälter leer" </td>
						</tr>
					</table>
				</span>
			</td>
		</tr>
	</table>

</body>

</html>