<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>BehaelterSteuerung (-) </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=565">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>


	<img height="300" src="https://www.linderonline.at/medien/image/lbs/lau/Snap7/Snap7_BehaelterSteuerung.PNG" />


	<br><br>
	<table>
		<tr>
			<td>

			</td>
			<td style="vertical-align: top;">
				<span class="text_schwarz">
					<table border="1" cellpadding="5">
						<tr class="variablentabelle">
							<td>Bezeichnung </td>
							<td>Kommentar </td>
						</tr>
						<tr class="di">
							<td>DigInput.B1 </td>
							<td>Schwimmerschalter Tank 1 oben </td>
						</tr>
						<tr class="di">
							<td>DigInput.B2 </td>
							<td>Schwimmerschalter Tank 1 unten </td>
						</tr>
						<tr class="di">
							<td>DigInput.B3 </td>
							<td>Schwimmerschalter Tank 2 oben </td>
						</tr>
						<tr class="di">
							<td>DigInput.B4 </td>
							<td>Schwimmerschalter Tank 2 unten </td>
						</tr>
						<tr class="di">
							<td>DigInput.B5 </td>
							<td>Schwimmerschalter Tank 3 oben </td>
						</tr>
						<tr class="di">
							<td>DigInput.B6 </td>
							<td>Schwimmerschalter Tank 3 unten </td>
						</tr>
						<tr class="di">
							<td>DigInput.B7 </td>
							<td>Schwimmerschalter Tank 4 oben </td>
						</tr>
						<tr class="di">
							<td>DigInput.B8 </td>
							<td>Schwimmerschalter Tank 4 unten </td>
						</tr>
						
						<tr class="dq">
							<td>DigOutput.Q1 </td>
							<td>Ventil Tank 1 oben </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.Q3 </td>
							<td>Ventil Tank 2 oben </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.Q5 </td>
							<td>Ventil Tank 3 oben </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.Q7 </td>
							<td>Ventil Tank 4 oben </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.P1 </td>
							<td>Meldeleuchte "Störung" </td>
						</tr>
					</table>
				</span>
			</td>
		</tr>
	</table>

</body>

</html>