<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Projekt</title>
      <style>
         h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
         }
         .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
         }
		.ai {
		 background-color: rgb(243, 247, 129);
		 width: 50px;
		 }
		.aq {
		 background-color: rgb(169, 245, 225);
		 width: 80px;
		}
      </style>
   </head>
   <body>
      <h1>TiaPortal V14 SP1 TemperatureingangNormieren (FUP)  </h1>     
	 
      <br><br>
      <span class="text_schwarz">
         <table border="1" cellpadding="5">
            <tr class="variablentabelle">
               <td>SPS					</td>
               <td>Bezeichnung			</td>
               <td>Kommentar			</td>
            </tr>
            <tr class="ai">
               <td>AI 0 						</td>
               <td>iAnalogEingang1				</td>
               <td>Analogeingang 1 (0..10V)		</td>
            </tr>
            <tr class="ai">
               <td>AI 1 						</td>
               <td>iAnalogEingang2				</td>
               <td>Analogeingang 2 (0..10V)		</td>
            </tr>
            <tr class="aq">
               <td>AQ0 							</td>
               <td>iAnalogAusgang4				</td>
               <td>Analogausgang (&plusmn;10V)	</td>
            </tr>
         </table>
      </span>
      <br><br>
   </body>
</html>