<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>TiaPortal V14 SP1 Förderband (FUP) </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=457">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>


	<img width="600px"
		src=" https://www.linderonline.at/medien/image/lbs/lau/factory_io/factory_io_foerderband_1001.JPG" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Kommentar </td>
		</tr>
		<tr class="di">
			<td>-B1 </td>
			<td>Lichtgitter - Strahl 1 </td>
		</tr>
		<tr class="di">
			<td>-B2 </td>
			<td>Lichtgitter - Strahl 2 </td>
		</tr>
		<tr class="di">
			<td>-B3 </td>
			<td>Lichtgitter - Strahl 3 </td>
		</tr>
		<tr class="di">
			<td>-B4 </td>
			<td>Lichtgitter - Strahl 4 </td>
		</tr>
		<tr class="di">
			<td>-B5 </td>
			<td>Lichtgitter - Strahl 5 </td>
		</tr>
		<tr class="di">
			<td>-B6 </td>
			<td>Lichtgitter - Strahl 6 </td>
		</tr>
		<tr class="di">
			<td>-B7 </td>
			<td>Lichtgitter - Strahl 7 </td>
		</tr>
		<tr class="di">
			<td>-B8 </td>
			<td>Lichtgitter - Strahl 8 </td>
		</tr>
		<tr class="di">
			<td>-S1 </td>
			<td>Taster Start </td>
		</tr>
		<tr class="di">
			<td>-S2.1 </td>
			<td>Wahlschalter "Anlage - Hand" </td>
		</tr>
		<tr class="di">
			<td>-S2.2 </td>
			<td>Wahlschalter "Anlage - Automatik" </td>
		</tr>
		<tr class="di">
			<td>-S4 </td>
			<td>Förderband EIN </td>
		</tr>

		<tr class="dq">
			<td>-Q1 </td>
			<td>Antrieb Förderband </td>
		</tr>
		<tr class="dq">
			<td>-Q2 </td>
			<td>Auswerfer </td>
		</tr>
		<tr class="dq">
			<td>-Q3 </td>
			<td>Emitter "Paketerzeuger" </td>
		</tr>
		<tr class="dq">
			<td>-P1 </td>
			<td>Meldeleuchte Taster "Start" </td>
		</tr>
	</table>


	<br><br>
</body>

</html>