<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>Nadeltelegraph(FUP) </h1>

		<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=575">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<img width="600px" src="https://www.linderonline.at/medien/image/lbs/lau/Snap7/Snap7_NadelTelegraph.png" />
	<br>	

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Kommentar </td>
		</tr>
		 <tr class="di">    <td>DigInput.ASCII  </td>   <td>ASCII Code des Zeichens	</td>  </tr>
		
  <tr class="dq">    <td>DigOutput.P1R	</td>	<td>Zeiger 1 - Rechts 	</td>  </tr>  
  <tr class="dq">    <td>DigOutput.P1L	</td>	<td>Zeiger 1 - Links 	</td>  </tr>  
  <tr class="dq">    <td>DigOutput.P2R	</td>	<td>Zeiger 2 - Rechts 	</td>  </tr>
  <tr class="dq">    <td>DigOutput.P2L	</td>	<td>Zeiger 2 - Links	</td>  </tr>     
  <tr class="dq">    <td>DigOutput.P3R	</td>	<td>Zeiger 3 - Rechts 	</td>  </tr> 
  <tr class="dq">    <td>DigOutput.P3L	</td>	<td>Zeiger 3 - Links 	</td>  </tr>  
  <tr class="dq">    <td>DigOutput.P4R	</td>	<td>Zeiger 4 - Rechts 	</td>  </tr>  
  <tr class="dq">    <td>DigOutput.P4L	</td>	<td>Zeiger 4 - Links	</td>  </tr>     
  <tr class="dq">    <td>DigOutput.P5R	</td>	<td>Zeiger 5 - Rechts 	</td>  </tr> 
  <tr class="dq">    <td>DigOutput.P5L	</td>	<td>Zeiger 5 - Links 	</td>  </tr> 
		
		
	</table>
	<br><br>
</body>

</html>