<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <GVL Name="DIO" Id="{65ef94e3-565d-43bf-a3ca-764f5a8087a4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Digitaler Eingang 1
	DI_1 AT %I*: BOOL; 
	// Digitaler Eingang 2
	DI_2 AT %I*: BOOL; 	
	// Digitaler Eingang 3
	DI_3 AT %I*: BOOL; 
	// Digitaler Eingang 4
	DI_4 AT %I*: BOOL; 		
	// Digitaler Eingang 5
	DI_5 AT %I*: BOOL; 
	// Digitaler Eingang 6
	DI_6 AT %I*: BOOL; 	
	// Digitaler Eingang 7
	DI_7 AT %I*: BOOL; 
	// Digitaler Eingang 8
	DI_8 AT %I*: BOOL; 
	// Digitaler Eingang 9
	DI_9 AT %I*: BOOL; 
	// Digitaler Eingang 10
	DI_10 AT %I*: BOOL; 	
	// Digitaler Eingang 11
	DI_11 AT %I*: BOOL; 
	// Digitaler Eingang 12
	DI_12 AT %I*: BOOL; 		
	// Digitaler Eingang 13
	DI_13 AT %I*: BOOL; 
	// Digitaler Eingang 14
	DI_14 AT %I*: BOOL; 	
	// Digitaler Eingang 15
	DI_15 AT %I*: BOOL; 
	// Digitaler Eingang 16
	DI_16 AT %I*: BOOL; 
	
	// Digitaler Ausgang 1
	DQ_1 AT %Q*: BOOL; 
	// Digitaler Ausgang 2
	DQ_2 AT %Q*: BOOL; 	
	// Digitaler Ausgang 3
	DQ_3 AT %Q*: BOOL; 
	// Digitaler Ausgang 4
	DQ_4 AT %Q*: BOOL; 		
	// Digitaler Ausgang 5
	DQ_5 AT %Q*: BOOL; 
	// Digitaler Ausgang 6
	DQ_6 AT %Q*: BOOL; 	
	// Digitaler Ausgang 7
	DQ_7 AT %Q*: BOOL; 
	// Digitaler Ausgang 8
	DQ_8 AT %Q*: BOOL; 
	// Digitaler Ausgang 9
	DQ_9 AT %Q*: BOOL; 
	// Digitaler Ausgang 10
	DQ_10 AT %Q*: BOOL; 	
	// Digitaler Ausgang 11
	DQ_11 AT %Q*: BOOL; 
	// Digitaler Ausgang 12
	DQ_12 AT %Q*: BOOL; 		
	// Digitaler Ausgang 13
	DQ_13 AT %Q*: BOOL; 
	// Digitaler Ausgang 14
	DQ_14 AT %Q*: BOOL; 	
	// Digitaler Ausgang 15
	DQ_15 AT %Q*: BOOL; 
	// Digitaler Ausgang 16
	DQ_16 AT %Q*: BOOL; 	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>