<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <GVL Name="dSub" Id="{7948aa29-e1c8-4c93-94b5-310d9886c537}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// Linearantrieb Endlage links (Öffner)
	B1 AT %I*: BOOL; 
	// Linearantrieb Endlage rechts (Öffner)
	B2 AT %I*: BOOL;
	// Taster (1) (Schliesser)
	S1 AT %I*: BOOL;	
	// Taster (0) (Öffner)
	S2 AT %I*: BOOL;
	// Taster I (Schliesser)
	S3 AT %I*: BOOL;
	// Taster II (Schliesser)
	S4 AT %I*: BOOL;
	// Taster Pfeil auf (Schliesser)
	S5 AT %I*: BOOL;
	// Taster Pfeil ab (Schliesser)
	S6 AT %I*: BOOL;
	// Taster + (Schliesser)
	S7 AT %I*: BOOL;
	// Taster - (Schliesser)
	S8 AT %I*: BOOL;
	// Taster STOP (Öffner)
	S9 AT %I*: BOOL;
	// Taster Not Halt (Öffner)
	S10 AT %I*: BOOL;
	// Taster Not Halt (Schliesser)
	S11 AT %I*: BOOL;
	
	// Analogeingang 0
	AI_0 AT %I*: INT;
	// Analogeingang 1
	AI_1 AT %I*: INT;	
	
	// Linearantrieb Rechtslauf
	Q1 AT %Q*: BOOL;
	// Linearantrieb Linkslauf
	Q2 AT %Q*: BOOL;
	// Meldeleuchte im Taster S1 (weiß)
	P1 AT %Q*: BOOL;
	// Meldeleuchte weiß
	P2 AT %Q*: BOOL;
	// Meldeleuchte rot
	P3 AT %Q*: BOOL;
	// Meldeleuchte grün
	P4 AT %Q*: BOOL;

	// Analogausgang 0
	AQ_0 AT %Q*: INT;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>