<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <GVL Name="dSub" Id="{7948aa29-e1c8-4c93-94b5-310d9886c537}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL	
	
	S1 AT %I*: BOOL;	// Taster (1) (Schliesser)
	S2 AT %I*: BOOL; 	// Taster (0) (Öffner)		
	S3 AT %I*: BOOL;	// Taster I (Schliesser)		
	S4 AT %I*: BOOL;	// Taster STOP (Öffner)	
	S5 AT %I*: BOOL;	// Taster II (Schliesser)	
	S6 AT %I*: BOOL;	// Taster Pfeil links (Schliesser)	
	S7 AT %I*: BOOL;	// Taster STOP (Öffner)		
	S8 AT %I*: BOOL;	// Taster Pfeil rechts (Schliesser)	
	S9_1 AT %I*: BOOL;	// Taster Not Halt (Öffner)
	S9_2 AT %I*: BOOL;	// Taster Not Halt (Schliesser)
	
	B1 AT %I*: BOOL;	// Lichtschranke 0°
	B2 AT %I*: BOOL;	// Lichtschranke 45° CCW
	
	Q1 AT %Q*: BOOL;// Motor Schnell	
	Q2 AT %Q*: BOOL;// Motor Linkslauf	
	Q3 AT %Q*: BOOL;// Motor Langsam	
	
	P1 AT %Q*: BOOL;// Meldeleuchte weiß	
	P2 AT %Q*: BOOL;// Meldeleuchte rot	
	P3 AT %Q*: BOOL;// Meldeleuchte grün

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>