<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>TiaPortal V14 SP1 Hochregallager (SCL) </h1>

	<br><br>

	<img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/hochregallager_hera.jpg" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Betriebsmittel </td>
			<td>Bezeichnung </td>
		</tr>

		<tr class="di">
			<td>B1 </td>
			<td>Werkstück auf Gabel </td>
		</tr>
		<tr class="di">
			<td>B2 </td>
			<td>Gabel unten </td>
		</tr>
		<tr class="di">
			<td>B3 </td>
			<td>Drehposition links </td>
		</tr>
		<tr class="di">
			<td>B4 </td>
			<td>Drehposition rechts (Bedienpult)</td>
		</tr>
		<tr class="di">
			<td>B5 </td>
			<td>Drehposition mitte </td>
		</tr>
		<tr class="di">
			<td>B6 </td>
			<td>Ebene Freigabe </td>
		</tr>



		<tr class="dq">
			<td>Q1 </td>
			<td>Spindelantrieb abwärts </td>
		</tr>
		<tr class="dq">
			<td>Q2 </td>
			<td>Spindelantrieb aufwärts </td>
		</tr>
		<tr class="dq">
			<td>Q3 </td>
			<td>Drehmotor CW </td>
		</tr>
		<tr class="dq">
			<td>Q4 </td>
			<td>Drehmotor CCW </td>
		</tr>


	</table>

	<br><br>
</body>

</html>