<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Projekt</title>
      <style>
         h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
         }
         .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
         }
		.di {
			 background-color: rgb(243, 247, 129);
			 width: 50px;
		 }
		.dq {
			 background-color: rgb(169, 245, 225);
			 width: 80px;
		}		 
		.ai {
		 background-color: rgb(243, 247, 129);
		 width: 50px;
		 }
		.aq {
		 background-color: rgb(169, 245, 225);
		 width: 80px;
		}
      </style>
   </head>
   <body>
      <h1>TiaPortal V14 SP1 Leeres Projekt (FUP)  </h1>     
	 
		<table>
			<tr>
				<td style="vertical-align: top;">
					<img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v13/siemens_sps.JPG" /> 
				</td>
				<td style="vertical-align: top;">
				
				  <span class="text_schwarz">
						 <table border="1" cellpadding="5">
							<tr class="variablentabelle">
							   <td>Bezeichnung			</td>
							   <td>Kommentar			</td>
							</tr>
							
							<tr class="di">
							   <td>DI0.0		</td>
							   <td>DI 0.0		</td>
							</tr>			
							<tr class="di">
							   <td>DI0.1		</td>
							   <td>DI 0.1		</td>
							</tr>	
							<tr class="di">
							   <td>DI0.2		</td>
							   <td>DI 0.2		</td>
							</tr>	
							<tr class="di">
							   <td>DI0.3		</td>
							   <td>DI 0.3		</td>
							</tr>	
							<tr class="di">
							   <td>DI0.4		</td>
							   <td>DI 0.4		</td>
							</tr>	
							<tr class="di">
							   <td>DI0.5		</td>
							   <td>DI 0.5		</td>
							</tr>	
							<tr class="di">
							   <td>DI0.6		</td>
							   <td>DI 0.6		</td>
							</tr>	
							<tr class="di">
							   <td>DI0.7		</td>
							   <td>DI 0.7		</td>
							</tr>
							<tr class="di">
							   <td>DI1.0		</td>
							   <td>DI 1.0		</td>
							</tr>			
							<tr class="di">
							   <td>DI1.1		</td>
							   <td>DI 1.1		</td>
							</tr>	
							<tr class="di">
							   <td>DI1.2		</td>
							   <td>DI 1.2		</td>
							</tr>	
							<tr class="di">
							   <td>DI1.3		</td>
							   <td>DI 1.3		</td>
							</tr>	
							<tr class="di">
							   <td>DI1.4		</td>
							   <td>DI 1.4		</td>
							</tr>	
							<tr class="di">
							   <td>DI1.5		</td>
							   <td>DI 1.5		</td>
							</tr>			
							
							<tr class="dq">
							   <td>DQ0.0		</td>
							   <td>DQ 0.0		</td>
							</tr>			
							<tr class="dq">
							   <td>DQ0.1		</td>
							   <td>DQ 0.1		</td>
							</tr>	
							<tr class="dq">
							   <td>DQ0.2		</td>
							   <td>DQ 0.2		</td>
							</tr>	
							<tr class="dq">
							   <td>DQ0.3		</td>
							   <td>DQ 0.3		</td>
							</tr>	
							<tr class="dq">
							   <td>DQ0.4		</td>
							   <td>DQ 0.4		</td>
							</tr>	
							<tr class="dq">
							   <td>DQ0.5		</td>
							   <td>DQ 0.5		</td>
							</tr>	
							<tr class="dq">
							   <td>DQ0.6		</td>
							   <td>DQ 0.6		</td>
							</tr>	
							<tr class="dq">
							   <td>DQ0.7		</td>
							   <td>DQ 0.7		</td>
							</tr>
						
							
							<tr class="ai">
							   <td>iAnalogEingang1				</td>
							   <td>Analogeingang 1 (0..10V)		</td>
							</tr>
							<tr class="ai">
							   <td>iAnalogEingang2				</td>
							   <td>Analogeingang 2 (0..10V)		</td>
							</tr>
							<tr class="aq">
							   <td>iAnalogAusgang4				</td>
							   <td>Analogausgang (&plusmn;10V)	</td>
							</tr>
						 </table>
				  </span>

	  				</td>
			</tr>
		</table>
		
      <br><br>
   </body>
</html>