<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>TiaPortal V14 SP1 Tankfüllanlage (111) (SCL) </h1>

	<br><br>

	<img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/platte_linearantrieb.jpg" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>SPS </td>
			<td>Bezeichnung </td>
			<td colspan="2">Kommentar</td>
		</tr>
		<tr class="di">
			<td>I0.0 </td>
			<td>-B1 </td>
			<td>Schwimmerschalter Tank 1 „Leer“ (Schliesser) </td>
		</tr>
		<tr class="di">
			<td>I0.1 </td>
			<td>-B2 </td>
			<td>Schwimmerschalter Tank 1 „Voll“ (Schliesser) </td>
		</tr>
		<tr class="di">
			<td>I0.2 </td>
			<td>-B3 </td>
			<td>Schwimmerschalter Tank 2 „Leer“ (Schliesser) </td>
		</tr>
		<tr class="di">
			<td>I0.3 </td>
			<td>-B4 </td>
			<td>Schwimmerschalter Tank 2 „Voll“ (Schliesser) </td>
		</tr>
		<tr class="di">
			<td>I0.4 </td>
			<td>-B5 </td>
			<td>Schwimmerschalter Tank 3 „Leer“ (Schliesser) </td>
		</tr>
		<tr class="di">
			<td>I0.5 </td>
			<td>-B6 </td>
			<td>Schwimmerschalter Tank 3 „Voll“ (Schliesser) </td>
		</tr>

		<tr class="dq">
			<td>Q0.0 </td>
			<td>-Q1 </td>
			<td>Ventil für Tank 1 </td>
		</tr>
		<tr class="dq">
			<td>Q0.1 </td>
			<td>-Q2 </td>
			<td>Ventil für Tank 2 </td>
		</tr>
		<tr class="dq">
			<td>Q0.2 </td>
			<td>-Q3 </td>
			<td>Ventil für Tank 3 </td>
		</tr>
		<tr class="dq">
			<td>Q0.3 </td>
			<td>-P1 </td>
			<td>Störung </td>
		</tr>


	</table>

	<br><br>
</body>

</html>