<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>AmpelsteuerungKieswerk(-) </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=565">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>


	<img height="300" src="https://www.linderonline.at/medien/image/lbs/lau/Snap7/Step7_AmpelsteuerungKieswerk.PNG" />


	<br><br>
	<table>
		<tr>
			<td>

			</td>
			<td style="vertical-align: top;">
				<span class="text_schwarz">
					<table border="1" cellpadding="5">
						<tr class="variablentabelle">
							<td>Bezeichnung </td>
							<td>Kommentar </td>
						</tr>
						<tr class="di">
							<td>DigInput.B1 </td>
							<td>Lichtschranke ganz links </td>
						</tr>
						<tr class="di">
							<td>DigInput.B2 </td>
							<td>Lichtschranke links </td>
						</tr>
						<tr class="di">
							<td>DigInput.B3 </td>
							<td>Lichtschranke rechts </td>
						</tr>
						<tr class="di">
							<td>DigInput.B4 </td>
							<td>Lichtschranke ganz rechts </td>
						</tr>

						<tr class="dq">
							<td>DigOutput.P1 </td>
							<td>Ampel links rot </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.P2 </td>
							<td>Ampel links gelb </td>
						</tr>						
						<tr class="dq">
							<td>DigOutput.P3 </td>
							<td>Ampel links grün </td>
						</tr>						
						<tr class="dq">
							<td>DigOutput.P4 </td>
							<td>Ampel rechts rot </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.P5 </td>
							<td>Ampel rechts gelb </td>
						</tr>						
						<tr class="dq">
							<td>DigOutput.P6 </td>
							<td>Ampel rechts grün </td>
						</tr>
						
					</table>
				</span>
			</td>
		</tr>
	</table>

</body>

</html>