<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>Tasterfeld (4x4) (FUP) </h1>
	
	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=345">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v13/keypad.jpg" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Kommentar</td>
		</tr>
		<tr class="di">
			<td>A </td>
			<td>Zeile "A" </td>
		</tr>
		<tr class="di">
			<td>B </td>
			<td>Zeile "B" </td>
		</tr>
		<tr class="di">
			<td>C </td>
			<td>Zeile "C" </td>
		</tr>
		<tr class="di">
			<td>D </td>
			<td>Zeile "D" </td>
		</tr>


		<tr class="dq">
			<td>1 </td>
			<td>Spalte "1" </td>
		</tr>
		<tr class="dq">
			<td>2 </td>
			<td>Spalte "2" </td>
		</tr>
		<tr class="dq">
			<td>3 </td>
			<td>Spalte "3" </td>
		</tr>
		<tr class="dq">
			<td>4 </td>
			<td>Spalte "4" </td>
		</tr>

	</table>


	<br><br>
</body>

</html>