<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Projekt</title>
      <style>
         h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
         }
         .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
         }
		.di {
		 background-color: rgb(243, 247, 129);
		 width: 50px;
		 }
		.dq {
		 background-color: rgb(169, 245, 225);
		 width: 80px;
		}
      </style>
   </head>
   <body>
      <h1>TiaPortal V14 SP1 Lauflicht (FUP)  </h1>     
	  <img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v13/Lauflicht_1.gif" /> 
      <br><br>
      <span class="text_schwarz">
         <table border="1" cellpadding="5">
            <tr class="variablentabelle">	<td>Bezeichnung	</td> <td>Kommentar			</td> </tr>            
            <tr class="dq">               	<td>P1			</td> <td>LED 1				</td> </tr>
            <tr class="dq">               	<td>P2			</td> <td>LED 2				</td> </tr>			
            <tr class="dq">               	<td>P3			</td> <td>LED 3				</td> </tr>			
            <tr class="dq">               	<td>P4			</td> <td>LED 4				</td> </tr>
            <tr class="dq">               	<td>P5			</td> <td>LED 5				</td> </tr>
            <tr class="dq">               	<td>P6			</td> <td>LED 6				</td> </tr>			
            <tr class="dq">               	<td>P7			</td> <td>LED 7				</td> </tr>			
            <tr class="dq">               	<td>P8			</td> <td>LED 8				</td> </tr>
            <tr class="dq">               	<td>P1_P8		</td> <td>LED 1 ... LED 8	</td> </tr>			
         </table>
      </span>
      <br><br>
   </body>
</html>