<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>Tiefgarage (-) </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=566">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<img height="300" src="https://www.linderonline.at/medien/image/lbs/lau/snap7/Snap7_Tiefgarage.PNG" />

	<br><br>

	<a href="https://www.linderonline.at/fk/drucker.php?ID=566">&rarr; Aufgabenstellung</a>

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Kommentar </td>
		</tr>
		<tr class="di">
			<td>DigInput.B1 </td>
			<td>Lichtschranke draussen </td>
		</tr>
		<tr class="di">
			<td>DigInput.B2 </td>
			<td>Lichtschranke drinnen </td>
		</tr>
		<tr class="dq">
			<td>DigOutput.Auto </td>
			<td>Anzahl Autos in der Tiefgarage </td>
		</tr>
		<tr class="dq">
			<td>DigOutput.Personen </td>
			<td>Anzahl Personen in der Tiefgarage </td>
		</tr>
	</table>

</body>

</html>