<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="Getriebemotor" Id="{cb65ceda-4bf1-470d-b57d-3c08e6479214}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Getriebemotor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[dSub.Q1 := dSub.S1;	// Motor schnell
dSub.Q2 := dSub.S3;	// Motor linkslauf
dSub.Q3 := dSub.S5;	// Motor langsam


dSub.P1 := dSub.S1;	// weiß
dSub.P2 := dSub.S3;	// grün
dSub.P3 := dSub.S5;	// rot
]]></ST>
    </Implementation>
    <LineIds Name="Getriebemotor">
      <LineId Id="10" Count="2" />
      <LineId Id="22" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>