<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}

		.ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
			width: 50px;
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
			width: 80px;
		}
	</style>
</head>

<body>
	<h1>Beckhoff SPS + Stetiger PID-Regler (FUP) </h1>

	<br><br>

	<img width="500px"
		src="https://www.linderonline.at/medien/image/lbs/lau/leybold_regelungstechnik/Leybold%20-734%20111%20-%20Maschinensatz%2010W.jpg" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Kommentar</td>
		</tr>
		<tr class="ai">
			<td>AN.AI_1 </td>
			<td>Analogeingang 0 (0..10V) </td>
		</tr>
		<tr class="aq">
			<td>AN.AQ_1 </td>
			<td>Analogausgang 0 (0..10V) </td>
		</tr>
	</table>

	<br><br>
</body>

</html>