<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>TiaPortal V14 SP1 Schritt-Lauf-Licht (FUP) </h1>

	<br><br>

	<span class="text_schwarz">
		<table border="1" cellpadding="5">
			<tr class="variablentabelle">
				<td>Bezeichnung </td>
				<td>Kommentar </td>
			</tr>
			<tr class="di">
				<td>S1 (++) </td>
				<td>Zwei Weiter </td>
			</tr>
			<tr class="di">
				<td>S2 (+) </td>
				<td>Eins Weiter </td>
			</tr>
			<tr class="di">
				<td>S3 (Reset) </td>
				<td>Zurück zum Start </td>
			</tr>
			<tr class="di">
				<td>S4 (-) </td>
				<td>Eins Zurück </td>
			</tr>
			<tr class="di">
				<td>S5 (--) </td>
				<td>Zwei Zurück </td>
			</tr>
			<tr class="dq">
				<td>P1 </td>
				<td>LED 1 </td>
			</tr>
			<tr class="dq">
				<td>P2 </td>
				<td>LED 2 </td>
			</tr>
			<tr class="dq">
				<td>P3 </td>
				<td>LED 3 </td>
			</tr>
			<tr class="dq">
				<td>P4 </td>
				<td>LED 4 </td>
			</tr>
			<tr class="dq">
				<td>P5 </td>
				<td>LED 5 </td>
			</tr>
			<tr class="dq">
				<td>P6 </td>
				<td>LED 6 </td>
			</tr>
			<tr class="dq">
				<td>P7 </td>
				<td>LED 7 </td>
			</tr>
			<tr class="dq">
				<td>P8 </td>
				<td>LED 8 </td>
			</tr>
		</table>

		<br><br>
</body>

</html>