<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>LeitungszuordnungsTester (FUP) </h1>

		<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=545">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>


	<img width="400px"
		src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v14/LeitungsZuordnungsTester_DefaultSchirm.PNG" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Kommentar </td>
		</tr>
		<tr class="di">
			<td>I0.0 </td>
			<td>TestEingang </td>
		</tr>
		<tr class="dq">
			<td>Q0.0 </td>
			<td>Ader_1 </td>
		</tr>
		<tr class="dq">
			<td>Q0.1 </td>
			<td>Ader_2 </td>
		</tr>
		<tr class="dq">
			<td>Q0.2 </td>
			<td>Ader_3 </td>
		</tr>
		<tr class="dq">
			<td>Q0.3 </td>
			<td>Ader_4 </td>
		</tr>
		<tr class="dq">
			<td>Q0.4 </td>
			<td>Ader_5 </td>
		</tr>
		<tr class="dq">
			<td>Q0.5 </td>
			<td>Ader_6 </td>
		</tr>
		<tr class="dq">
			<td>Q0.6 </td>
			<td>Ader_7 </td>
		</tr>
		<tr class="dq">
			<td>Q0.7 </td>
			<td>Ader_8 </td>
		</tr>
	</table>

	<br><br>
</body>

</html>