<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Projekt</title>
      <style>
         h1 {
			 font-family: arial, sans-serif;
			 text-align: center;
			 padding: 1em;
			 border: 3px solid black;
			 background-color: #E0E0E0;
			 display: inline-block;
         }
         .text_schwarz {
			 font-family: arial, sans-serif;
			 font-size: 12pt;
			 font-weight: normal;
			 color: black;
         }
		.di {
			 background-color: rgb(243, 247, 129);
			 width: 50px;
		 }
		.dq {
			 background-color: rgb(169, 245, 225);
			 width: 80px;
		}
		.ai {
		 background-color: rgb(243, 247, 129);
		 width: 50px;
		 }
		.aq {
		 background-color: rgb(169, 245, 225);
		 width: 80px;
		}
      </style>
   </head>
   <body>
      <h1>TiaPortal V14 SP1 Tank (FUP)  </h1>     
		<br>
		
		<table>
			<tr>
				<td style="vertical-align: top;">
					<img width="600px" src="https://www.linderonline.at/medien/image/lbs/lau/factory_io/factory_io_tank_01.PNG" />   
				</td>
				<td style="vertical-align: top;">
				
				  <span class="text_schwarz">
					 <table border="1" cellpadding="5">
						<tr class="variablentabelle">
						   <td>Bezeichnung					</td>
						   <td >Kommentar					</td>
						</tr>
						<tr class="di">
						   <td>-S0							</td>
						   <td>Not Halt						</td>
						</tr>
						<tr class="di">
						   <td>-S5 Hand						</td>
						   <td>Wahlschalter S5 - Hand		</td>
						</tr>
						<tr class="di">
						   <td>-S5 Automatik				</td>
						   <td>Wahlschalter S5 - Automatik	</td>
						</tr>
						<tr class="di">
						   <td>-S10							</td>
						   <td>Taster "Tank füllen"			</td>
						</tr>
						<tr class="di">
						   <td>-S11							</td>
						   <td>Taster "Tank leeren"			</td>
						</tr>		
		
						<tr class="dq">
						   <td>-P1							</td>
						   <td>Meldeleuchte Starttaster		</td>
						</tr>
						<tr class="dq">
						   <td>-P2							</td>
						   <td>Meldeleuchte "Tank füllen"	</td>
						</tr>
						<tr class="dq">
						   <td>-P3							</td>
						   <td>Meldeleuchte "Tank leeren"	</td>
						</tr>
						
						<tr class="ai">
						   <td>-B10							</td>
						   <td>Durchflussmessung			</td>
						</tr>	
						<tr class="ai">
						   <td>-B11							</td>
						   <td>Füllstandsmessung			</td>
						</tr>

						<tr class="aq">
						   <td>-P10							</td>
						   <td>Digitale Anzeige Durchfluss	</td>
						</tr>
						<tr class="aq">
						   <td>-P11							</td>
						   <td>Digitale Anzeige Pegel		</td>
						</tr>
						<tr class="aq">
						   <td>-Y1							</td>
						   <td>Füllventil					</td>
						</tr>						
						<tr class="aq">
						   <td>-Y2							</td>
						   <td>Entleerventil					</td>
						</tr>						
					 </table>
				  </span>
     
				</td>
			</tr>
		</table>
		
      <br><br>
   </body>
</html>	  