<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>WordClock (FUP) </h1>

		<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=474">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v14/s7_1200_hmi_wordclock.png" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Kommentar </td>
		</tr>
		<tr class="dq">
			<td>x_ES </td>
			<td>ES </td>
		</tr>
		<tr class="dq">
			<td>x_IST </td>
			<td>IST </td>
		</tr>
		<tr class="dq">
			<td>x_BALD </td>
			<td>BALD </td>
		</tr>
		<tr class="dq">
			<td>x_GLEICH </td>
			<td>GLEICH </td>
		</tr>
		<tr class="dq">
			<td>x_VIERTEL </td>
			<td>VIERTEL </td>
		</tr>
		<tr class="dq">
			<td>x_ZWANZIG </td>
			<td>ZWANZIG </td>
		</tr>
		<tr class="dq">
			<td>x_ZEHN_Minuten </td>
			<td>ZEHN </td>
		</tr>
		<tr class="dq">
			<td>x_FÜNF_Minuten </td>
			<td>FÜNF </td>
		</tr>
		<tr class="dq">
			<td>x_VOR </td>
			<td>VOR </td>
		</tr>
		<tr class="dq">
			<td>x_NACH </td>
			<td>NACH </td>
		</tr>
		<tr class="dq">
			<td>x_HALB </td>
			<td>HALB </td>
		</tr>
		<tr class="dq">
			<td>x_ZWÖLF </td>
			<td>ZWÖLF </td>
		</tr>
		<tr class="dq">
			<td>x_ELF </td>
			<td>ELF </td>
		</tr>
		<tr class="dq">
			<td>x_ZEHN_Stunden </td>
			<td>ZEHN </td>
		</tr>
		<tr class="dq">
			<td>x_NEUN </td>
			<td>NEUN </td>
		</tr>
		<tr class="dq">
			<td>x_ACHT </td>
			<td>ACHT </td>
		</tr>
		<tr class="dq">
			<td>x_SIEBEN </td>
			<td>SIEBEN </td>
		</tr>
		<tr class="dq">
			<td>x_SECHS </td>
			<td>SECHS </td>
		</tr>
		<tr class="dq">
			<td>x_FÜNF_Stunden </td>
			<td>FÜNF </td>
		</tr>
		<tr class="dq">
			<td>x_VIER </td>
			<td>VIER </td>
		</tr>
		<tr class="dq">
			<td>x_DREI </td>
			<td>DREI </td>
		</tr>
		<tr class="dq">
			<td>x_ZWEI </td>
			<td>ZWEI </td>
		</tr>
		<tr class="dq">
			<td>x_EINS </td>
			<td>EINS </td>
		</tr>
		<tr class="dq">
			<td>x_UHR </td>
			<td>UHR </td>
		</tr>
	</table>
	<br><br>
</body>

</html>