<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>Pumpensteuerung (-) </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=581">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>


	<img height="300" src="https://www.linderonline.at/medien/image/lbs/lau/Snap7/Snap7_LAP_2010_5_Pumpensteuerung.PNG" />


	<br><br>
	<table>
		<tr>
			<td>

			</td>
			<td style="vertical-align: top;">
				<span class="text_schwarz">
					<table border="1" cellpadding="5">
						<tr class="variablentabelle">
							<td>Bezeichnung </td>
							<td>Kommentar </td>
						</tr>
						<tr class="di">
							<td>DigInput.S1 </td>
							<td>Wahlschalter "Hand" </td>
						</tr>
						<tr class="di">
							<td>DigInput.S2 </td>
							<td>Wahlschalter "Automatik" </td>
						</tr>
						<tr class="di">
							<td>DigInput.S3 </td>
							<td>Reset </td>
						</tr>						
						<tr class="di">
							<td>DigInput.F5 </td>
							<td>Störung Motorschutzschalter </td>
						</tr>
						<tr class="di">
							<td>DigInput.S7 </td>
							<td>Schwimmerschalter oben </td>
						</tr>
						<tr class="di">
							<td>DigInput.S8 </td>
							<td>Schwimmerschalter unten</td>
						</tr>
						
						<tr class="dq">
							<td>DigOutput.K1 </td>
							<td>Schütz Pumpe </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.H1 </td>
							<td>Meldeleuchte "Pumpe" </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.H2 </td>
							<td>Meldeleuchte "Störung" </td>
						</tr>
					</table>
				</span>
			</td>
		</tr>
	</table>

</body>

</html>