<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>TiaPortal V14 SP1 UeberwachungsRelais (FUP) </h1>


	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Kommentar </td>
		</tr>
		<tr class="di">
			<td>S1 </td>
			<td>Taster Start </td>
		</tr>
		<tr class="di">
			<td>S2 </td>
			<td>Taster Stop </td>
		</tr>
		<tr class="di">
			<td>B1 </td>
			<td>Überwachungsrelais 11/12 </td>
		</tr>

		<tr class="dq">
			<td>-Q1 </td>
			<td>Linearantrieb Rechtslauf</td>
		</tr>
		<tr class="dq">
			<td>-Q2 </td>
			<td>Linearantrieb Linkslauf</td>
		</tr>
		<tr class="dq">
			<td>P1 </td>
			<td>Meldeleuchte rot </td>
		</tr>

	</table>

	<br><br>
</body>

</html>