<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Projekt</title>
      <style>
         h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
         }
         .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
         }
		.ai {
		 background-color: rgb(243, 247, 129);
		 width: 50px;
		 }
		.aq {
		 background-color: rgb(169, 245, 225);
		 width: 80px;
		}
      </style>
   </head>
   <body>
      <h1>TiaPortal V14 SP1 Temperatureingang Normieren (SCL)  </h1>     
	 
		<br>
		
		<table>
			<tr>
				<td style="vertical-align: top;">	  
					<img height="300px" src="https://www.linderonline.at/medien/image/lbs/lau/leybold_regelungstechnik/Leybold%20-734%20121%20-%20Temperaturregelstrecke.jpg" />
				</td>
				<td style="vertical-align: top;">
				
				  <span class="text_schwarz">
					 <table border="1" cellpadding="5">
						<tr class="variablentabelle">
						   <td>Bezeichnung			</td>
						   <td>Kommentar</td>
						</tr>
            <tr class="ai">
               <td>iAnalogEingang (IA 0)		</td>
               <td>Analogeingang  (0..10V)		</td>
            </tr>
         </table>
      </span>
	  
      <br><br>
   </body>
</html>