<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>TiaPortal V14 SP1 AmpelsteuerungKieswerk(-) </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=565">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>


	<img height="300" src="https://www.linderonline.at/medien/image/lbs/lau/Snap7/Step7_AmpelsteuerungKieswerk.PNG" />


	<br><br>
	<table>
		<tr>
			<td>

			</td>
			<td style="vertical-align: top;">
				<span class="text_schwarz">
					<table border="1" cellpadding="5">
						<tr class="variablentabelle">
							<td>Bezeichnung </td>
							<td>Kommentar </td>
						</tr>
						<tr class="di">
							<td>DigInput.S0 </td>
							<td>Anlage Aus </td>
						</tr>
						<tr class="di">
							<td>DigInput.S1 </td>
							<td>Anlage Ein </td>
						</tr>
						<tr class="di">
							<td>DigInput.S2 </td>
							<td>Not-Halt </td>
						</tr>
						<tr class="di">
							<td>DigInput.F4 </td>
							<td>Störung Motorschutzschalter </td>
						</tr>
						<tr class="di">
							<td>DigInput.S4 </td>
							<td>- </td>
						</tr>
						<tr class="di">
							<td>DigInput.S5 </td>
							<td>- </td>
						</tr>
						<tr class="di">
							<td>DigInput.S6 </td>
							<td>- </td>
						</tr>
						<tr class="di">
							<td>DigInput.S7 </td>
							<td>Wagen Position rechts </td>
						</tr>
						<tr class="di">
							<td>DigInput.S8 </td>
							<td>Wagen voll </td>
						</tr>						
						

						<tr class="dq">
							<td>DigOutput.P1 </td>
							<td>Anlage Ein </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.P2 </td>
							<td>Sammelstörung </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.Q3_RL </td>
							<td>Förderband Rechtslauf</td>
						</tr>
						<tr class="dq">
							<td>DigOutput.Q4_LL </td>
							<td>Förderband Linkslauf </td>
						</tr>
						<tr class="dq">
							<td>DigOutput.XFU </td>
							<td>Freigabe FU (Schneckenförderer) </td>
						</tr>						
						
						
			
						<tr class="di">
							<td>AnInput.Pegel </td>
							<td>Füllstand Materialsilo </td>
						</tr>			
						
						<tr class="dq">
							<td>AnOutput.Speed </td>
							<td>Schneckenförderer Geschwindigkeit FU </td>
						</tr>
						
					</table>
				</span>
			</td>
		</tr>
	</table>

</body>

</html>