<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
	</style>
</head>

<body>
	<h1>Hochbehälter DigitalTwin(FUP) </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/drucker.php?ID=549">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>	

	<img width="400px"
		src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v14/hochbehaelter_digital_twin_hmi.JPG" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>Bezeichnung </td>
			<td>Anschluss </td>
			<td>Kommentar </td>
		</tr>
		<tr class="di">
			<td>-M1 </td>
			<td>DI0.0 </td>
			<td>Pumpe 1</td>
		</tr>
		<tr class="di">
			<td>-M2 </td>
			<td>DI0.1 </td>
			<td>Pumpe 2</td>
		</tr>
		<tr class="di">
			<td>-H1 </td>
			<td>DI0.2 </td>
			<td>Meldeleuchte Pumpe (grün)</td>
		</tr>
		<tr class="di">
			<td>-H2 </td>
			<td>DI0.3 </td>
			<td>Meldeleuchte Störung (rot)</td>
		</tr>
		<tr class="di">
			<td>-H3 </td>
			<td>DI0.4 </td>
			<td>Meldeleuchte Taster Hand (grün)</td>
		</tr>
		<tr class="di">
			<td>-H4 </td>
			<td>DI0.5 </td>
			<td>Meldeleuchte Taster Automatik (grün)</td>
		</tr>
		<tr class="di">
			<td>-H5 </td>
			<td>DI0.6 </td>
			<td>Meldeleuchte Hochbehälter leer (rot)</td>
		</tr>
		<tr class="dq">
			<td>-B1 </td>
			<td>DQ0.0 </td>
			<td>Schwimmerschalter oben </td>
		</tr>
		<tr class="dq">
			<td>-B2 </td>
			<td>DQ0.1 </td>
			<td>Schwimmerschalter unten </td>
		</tr>
		<tr class="dq">
			<td>-B3 </td>
			<td>DQ0.2 </td>
			<td>Schwimmerschalter ganz unten</td>
		</tr>
		<tr class="dq">
			<td>-F1 </td>
			<td>DQ0.3 </td>
			<td>Thermorelais Pumpe 1 </td>
		</tr>
		<tr class="dq">
			<td>-F2 </td>
			<td>DQ0.4 </td>
			<td>Thermorelais Pumpe 2 </td>
		</tr>
		<tr class="dq">
			<td>-S1 </td>
			<td>DQ0.5 </td>
			<td>Hand </td>
		</tr>
		<tr class="dq">
			<td>-S2 </td>
			<td>DQ0.6 </td>
			<td>Automatik</td>
		</tr>
	</table>

	<br><br>
</body>

</html>